{
  "name": "backstop-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backstop Pillar 2 — deterministic rules-based underwriter for DeepBook Predict crash-protection markets, with an optional additive Claude path (not yet exercised).",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "once": "tsx src/index.ts --once",
    "publish-feed": "tsx src/publishRiskFeed.ts",
    "srx": "tsx src/srx.ts",
    "drill": "tsx src/drill.ts",
    "pyth-read": "tsx src/pythRead.ts",
    "pyth-cover": "tsx src/pythCover.ts",
    "pyth-lending": "tsx src/provisionPythLending.ts",
    "open-pool": "tsx src/provisionOpenPool.ts",
    "safepay-proof": "tsx src/safePayProof.ts",
    "backtest-depeg": "tsx src/backtestDepeg.ts",
    "verify-depeg-integrations": "tsx src/verifyDepegIntegrations.ts",
    "verify-depeg-ptbs": "tsx src/verifyDepegPtbs.ts",
    "verify-depeg-custody": "tsx src/verifyDepegCustody.ts",
    "transfer-depeg-admin-caps": "tsx src/transferDepegAdminCaps.ts",
    "check-deployer": "tsx src/checkSuiDeployer.ts",
    "lock-upgrade-caps": "tsx src/lockUpgradeCaps.ts",
    "monitor-depeg": "tsx src/monitorDepeg.ts",
    "deploy-package": "tsx src/deployPackage.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@mysten/sui": "^1.45.2",
    "@pythnetwork/pyth-sui-js": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
