{
  "name": "backstop-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backstop Pillar 2 — autonomous AI underwriter for DeepBook Predict crash-protection markets.",
  "scripts": {
    "start": "tsx src/index.ts",
    "once": "tsx src/index.ts --once",
    "publish-feed": "tsx src/publishRiskFeed.ts",
    "srx": "tsx src/srx.ts",
    "drill": "tsx src/drill.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@mysten/sui": "^1.45.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
